VITE_SUPABASE_PROJECT_ID="zjtujfpmosxyqzegzspj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqdHVqZnBtb3N4eXF6ZWd6c3BqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2OTM5NTUsImV4cCI6MjA3NTI2OTk1NX0.bS5GuxNAIr5jsrfcTOeQzvu8StGkERAyk1Qasq6pJCg"
VITE_SUPABASE_URL="https://zjtujfpmosxyqzegzspj.supabase.co"
